<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The money tree</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class ='logo'>
    <img src="download.jpeg" alt="the money tree"></div>
    <div class='header'> <h1>The Money Tree</h1></div>
    <div class ='wrapper'>
      <div class='savings'>
        <h2>Savings</h2>
        <p> Your balance is...</p>
        <div id='savingsbal-div'> $ </div>
        <input id="amount-savings" type="number" placeholder="enter amount"><br>
        <button class="savings-wd-btn">Withdraw</button>
        <button class="savings-dp-btn">Deposit</button>
      </div>

      <div class='checking'>
        <h2>Checking</h2>
        <p> Your balance is...</p>
        <div id='checkbal-div'> $ </div>
        <input id='amount-checking' type="number" placeholder="enter amount"><br>
          <button class="checking-wd-btn">Withdraw</button>
          <button class="checking-dp-btn" name="button">Deposit</button>
      </div>
    </div>

    <script src='bank.js'>
    </script>
  </body>
</html>
